server.servlet.contextPath=/api
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#GENERAR BD A PARTIR DE ENTIDADES
#spring.jpa.generate-ddl=false
#spring.jpa.hibernate.ddl-auto=create

#JWT
bezkoder.app.jwtSecret=bezKoderSecretKey
bezkoder.app.jwtExpirationMs=86400000

#DB H2
spring.sql.init.data-locations=classpath:scripts/database.sql

#BD SQL SERVER
#sqlserver.datasource.jdbc-url=jdbc:sqlserver://localhost:1433;databaseName=auth
#sqlserver.datasource.username=develop1
#sqlserver.datasource.password=develop2
